# Challenge 3

In this challenge we will work on the `Orders` data set. In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Business Intelligence Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

## Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [1]:
# import required libraries
import numpy as np
import pandas as pd

Next, extract and import `Orders` dataset into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [2]:
# your code here
orders = pd.read_csv('Orders.csv')
orders = orders.drop(['Unnamed: 0'], axis = 1)

In [3]:
orders.head()
#orders.shape #(397924, 13)

,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [4]:
orders['CustomerID'].value_counts()

17841    7847
14911    5677
14096    5111
12748    4596
14606    2700
         ...
15313       1
17846       1
13185       1
16953       1
16737       1
Name: CustomerID, Length: 4339, dtype: int64

In [5]:
# your code here
# Sub Problem 1: How to aggregate the amount_spent for unique customers?

orders_grouped = orders.groupby(['CustomerID']).sum().reset_index()
orders_grouped.shape #4339
orders_grouped

,CustomerID,InvoiceNo,year,month,day,hour,Quantity,UnitPrice,amount_spent
0,12346,541431,2011,1,2,10,74215,1.04,77183.60
1,12347,101296926,365971,1383,441,2219,2458,481.21,4310.00
2,12348,16869685,62324,257,111,472,2341,178.71,1797.24
3,12349,42165457,146803,803,73,657,631,605.10,1757.55
4,12350,9231629,34187,34,51,272,197,65.30,334.40
...,...,...,...,...,...,...,...,...,...
4334,18280,5457120,20110,30,10,90,45,47.65,180.60
4335,18281,3895248,14077,42,49,70,54,39.36,80.82
4336,18282,6838540,24132,116,60,146,103,62.39,178.05
4337,18283,425704048,1520316,5503,2489,10346,1397,1220.93,2094.88
4338,18287,39474556,140770,555,332,697,1586,104.55,1837.28

In [6]:
# Sub Problem 2: How to select customers whose aggregated amount_spent is in a given quantile range?

orders_grouped.describe()

,CustomerID,InvoiceNo,year,month,day,hour,Quantity,UnitPrice,amount_spent
count,4339.000000,4.339000e+03,4.339000e+03,4339.000000,4339.000000,4339.000000,4339.000000,4339.000000,4339.000000
mean,15299.936852,5.141346e+07,1.844201e+05,698.135746,331.486057,1167.290850,1194.214335,285.780275,2053.793018
std,1721.889758,1.287813e+08,4.600899e+05,1878.041994,789.348000,2991.085239,5055.603049,880.545716,8988.248381
min,12346.000000,5.363930e+05,2.010000e+03,1.000000,1.000000,8.000000,1.000000,0.000000,0.000000
25%,13812.500000,9.534986e+06,3.418700e+04,110.000000,50.000000,204.000000,160.000000,51.685000,307.245000
50%,15299.000000,2.312857e+07,8.245100e+04,308.000000,136.000000,517.000000,379.000000,127.150000,674.450000
75%,16778.500000,5.630215e+07,2.011000e+05,769.500000,355.000000,1256.000000,993.000000,294.425000,1661.640000
max,18287.000000,4.418581e+09,1.578003e+07,62607.000000,26704.000000,103831.000000,197491.000000,33332.450000,280206.020000

In [7]:
orders_grouped[orders_grouped['amount_spent'] > 675.00].head() #Customers who spent over 50% aggregate

,CustomerID,InvoiceNo,year,month,day,hour,Quantity,UnitPrice,amount_spent
0,12346,541431,2011,1,2,10,74215,1.04,77183.60
1,12347,101296926,365971,1383,441,2219,2458,481.21,4310.00
2,12348,16869685,62324,257,111,472,2341,178.71,1797.24
3,12349,42165457,146803,803,73,657,631,605.10,1757.55
5,12352,47523155,170935,552,243,1193,536,1354.11,2506.04

In [8]:
#Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?
#Labeled customer from 50-75% as Preferred/ 75%+ as VIP

binnames = ["Customer", "Preferred", "VIP"]
cus_bins = pd.cut(orders['amount_spent'],[0,674,1661,280206], labels = binnames)
cus_bins.value_counts()

Customer     397309
Preferred       443
VIP             132
Name: amount_spent, dtype: int64

In [9]:
orders['Customer Status'] = cus_bins

In [10]:
orders.head()

,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent,Customer Status
0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30,Customer
1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34,Customer
2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00,Customer
3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34,Customer
4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34,Customer

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

## Q2: How to identify which country has the most VIP Customers?

In [11]:
# your code here
cus_grp = orders.groupby(["Country","Customer Status"], as_index=False)['InvoiceNo'].size()
cus_vip = cus_grp[cus_grp['Customer Status'] == 'VIP']
cus_vip[cus_vip['size'] == cus_vip['size'].max()] #UK has the most VIP customers.

            Country Customer Status  size
107  United Kingdom             VIP   116

## Q3: How to identify which country has the most VIP+Preferred Customers combined?

In [12]:
# your code here
#Grouping by the country and customer status and calculating size of each combo
cus_grp_class = orders.groupby(["Country","Customer Status"], as_index=False)['InvoiceNo'].size()

#Splitting where the customer status is VIP or Prefered
cus_vipref = cus_grp[(cus_grp['Customer Status'] == 'VIP') | (cus_grp['Customer Status'] == 'Preferred') ]
cus_vipref

                  Country Customer Status  size
1               Australia       Preferred    17
2               Australia             VIP     1
4                 Austria       Preferred     0
5                 Austria             VIP     0
7                 Bahrain       Preferred     0
..                    ...             ...   ...
104  United Arab Emirates             VIP     0
106        United Kingdom       Preferred   380
107        United Kingdom             VIP   116
109           Unspecified       Preferred     0
110           Unspecified             VIP     0

[74 rows x 3 columns]

In [13]:
#Grouping again by country and finding the row with the max size.

cus_vipref_grouped = cus_vipref.groupby(['Country'], as_index=False).sum()
cus_vipref_grouped[cus_vipref_grouped['size']==cus_vipref_grouped['size'].max()]

           Country  size
35  United Kingdom   496